/**
 * This file was automatically generated by Nexus 0.10.0
 * Do not make changes to this file directly
 */

import * as t from "../helpers/RequestContext"
import { core } from "nexus"
declare global {
  interface NexusGenCustomDefinitionMethods<TypeName extends string> {
    date<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "Date";
  }
}

declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
}

export interface NexusGenEnums {
}

export interface NexusGenRootTypes {
  Coordinates: { // root type
    lat: string; // String!
    lon: string; // String!
  }
  Location: { // root type
    city: string; // String!
    coordinates: NexusGenRootTypes['Coordinates']; // Coordinates!
    postcode: string; // String!
    state: string; // String!
    street: string; // String!
  }
  Mutation: {};
  PortfolioModel: { // root type
    author: string; // String!
    picture: string; // String!
  }
  PortfolioModelPage: { // root type
    list: NexusGenRootTypes['PortfolioModel'][]; // [PortfolioModel!]!
    totalCount: number; // Int!
  }
  Query: {};
  Subscription: {};
  UserModel: { // root type
    email: string; // String!
    fullName: string; // String!
    gender: string; // String!
    id: string; // String!
    location: NexusGenRootTypes['Location']; // Location!
    phone: string; // String!
    picture: string; // String!
  }
  String: string;
  Int: number;
  Float: number;
  Boolean: boolean;
  ID: string;
  Date: any;
  Upload: any;
}

export interface NexusGenAllTypes extends NexusGenRootTypes {
}

export interface NexusGenFieldTypes {
  Coordinates: { // field return type
    lat: string; // String!
    lon: string; // String!
  }
  Location: { // field return type
    city: string; // String!
    coordinates: NexusGenRootTypes['Coordinates']; // Coordinates!
    postcode: string; // String!
    state: string; // String!
    street: string; // String!
  }
  Mutation: { // field return type
    ping: string; // String!
  }
  PortfolioModel: { // field return type
    author: string; // String!
    picture: string; // String!
  }
  PortfolioModelPage: { // field return type
    list: NexusGenRootTypes['PortfolioModel'][]; // [PortfolioModel!]!
    totalCount: number; // Int!
  }
  Query: { // field return type
    ping: string; // String!
    portfolioListModel: NexusGenRootTypes['PortfolioModelPage']; // PortfolioModelPage!
    userModel: NexusGenRootTypes['UserModel']; // UserModel!
  }
  Subscription: { // field return type
    ping: string; // String!
  }
  UserModel: { // field return type
    email: string; // String!
    fullName: string; // String!
    gender: string; // String!
    id: string; // String!
    location: NexusGenRootTypes['Location']; // Location!
    phone: string; // String!
    picture: string; // String!
  }
}

export interface NexusGenArgTypes {
}

export interface NexusGenAbstractResolveReturnTypes {
}

export interface NexusGenInheritedFields {}

export type NexusGenObjectNames = "Coordinates" | "Location" | "Mutation" | "PortfolioModel" | "PortfolioModelPage" | "Query" | "Subscription" | "UserModel";

export type NexusGenInputNames = never;

export type NexusGenEnumNames = never;

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = "Boolean" | "Date" | "Float" | "ID" | "Int" | "String" | "Upload";

export type NexusGenUnionNames = never;

export interface NexusGenTypes {
  context: t.RequestContext;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  allTypes: NexusGenAllTypes;
  inheritedFields: NexusGenInheritedFields;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractResolveReturn: NexusGenAbstractResolveReturnTypes;
}